<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <p><b>Een basis grid met 3 kolommen en 2 rijen</b></p><br>

    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
    </div>
    <p style="text-decoration: underline;">Een grid area met 3 kolommen. item 1 t/m item 6 classes. <br> zie screenshot voor positie in grid area</p>
    <div>
        <div class="container-knutsel">
            <div class="item-1"> 1</div>
            <div class="item-2"> 2</div>
            <div class="item-3"> 3</div>
            <div class="item-4"> 4</div>
            <div class="item-5"> 5</div>
            <div class="item-6"> 6</div>
        </div>
    </div>
    <p> <i>Maak hier een rij flexbox</i></p>
    <div class="flex-container">
        <div class="flex-item"> 1</div>
        <div class="flex-item"> 2</div>
        <div class="flex-item"> 3</div>
        <div class="flex-item"> 4</div>
        <div class="flex-item"> 5</div>
        <div class="flex-item"> 6</div>
    </div>
    <p style="color: red;">Maak hier een omgedraaide kolom flexbox</p>
    <div class="containers-flexi">
        <div class="flex-items1"> 1</div>
        <div class="flex-items2"> 2</div>
        <div class="flex-items3"> 3</div>
        <div class="flex-items4"> 4</div>
        <div class="flex-items5"> 5</div>
        <div class="flex-items6"> 6</div>
    </div>

</body>
</html>
body{
    background-color: lightblue;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
}
.container-knutsel{
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: lightcoral;
    grid-gap: 10px;
}
.item-1{
    background-color: darkblue;  
    grid-area:2/1 /span 2 / span 2;  
    }
.item-2{
    background-color: darkgreen; 
    grid-area:1/2/ 1/ span 2 ;   
}
.item-3{
    background-color: yellow;
    grid-area: 1/1/span 1;
    }
.item-4{
    background-color: darkgrey;
    grid-area: 4/1/ span 2;
    }
.item-5{
    background-color: red;
    grid-area: 2/3;    
}
.item-6{
    background-color: orange;  
    grid-area: 4/2 / span 4/span 2 ;  
}
.flex-container{
    display: flex;
    margin:10px;
    padding: 20px;
    font-size: 30px;  
    background-color: darkmagenta;
}
.flex-container > div{
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.flex-item{
    background-color: palevioletred;
}
.containers-flexi{
    display: flex;
    flex-direction: column-reverse;
    background-color: lightslategrey;
    grid-gap: 10px;
}
.flex-items1{
    background-color:  darkslategray;  
    margin: 10px;
    width: 25px;
    font-size: 20px;
    text-align: center;
    align-self: flex-end;
}
.flex-items2{
    background-color:  darkslategray;
    width: 25px;
    font-size: 20px;  
    align-self: center;
    text-align: center;
}
.flex-items3{
    background-color:  darkslategray; 
    margin: 10px;
    padding: 10px;
    font-size: 20px; 
}
.flex-items4{
    background-color:  darkslategray;
    margin: 10px;
    padding: 10px;
    font-size: 20px;  
}
.flex-items5{
    background-color:  darkslategray;
    margin: 10px;
    padding: 10px;
    font-size: 20px;  
}
.flex-items6{
    background-color:  darkslategray;  
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}
            
    
    
